; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = esp32dev
lib_deps = 
    adafruit/Adafruit BusIO @ ^1.9.4
	Wire
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit GFX Library@^1.10.12
	zinggjm/GxEPD2@^1.3.9
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
